<?xml version="1.0"?>
<robot name="mbot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find mbot_sim)/urdf/xacro/mbot_base_rviz.xacro" />
    <xacro:include filename="$(find mbot_sim)/urdf/xacro/mbot_camera_rviz.xacro" />
    <xacro:include filename="$(find mbot_sim)/urdf/xacro/mbot_lidar_rviz.xacro" />

    <xacro:property name="camera_offset_x" value="0.17" />
    <xacro:property name="camera_offset_y" value="0" />
    <xacro:property name="camera_offset_z" value="0.10" />

    <xacro:property name="lidar_offset_x" value="0" />
    <xacro:property name="lidar_offset_y" value="0" />
    <xacro:property name="lidar_offset_z" value="0.105" />
    
    <mbot_base />
   
   <!--camera-->
    <joint name="camera_joint" type="fixed">
        <origin xyz="${camera_offset_x} ${camera_offset_y} ${camera_offset_z}" rpy="0 0 0" />
        <parent link="base_link"/>
        <child link="camera_link"/>
    </joint>

    <!-- lidar -->
    <joint name="lidar_joint" type="fixed"> 
        <origin xyz="${lidar_offset_x} ${lidar_offset_y} ${lidar_offset_z}" rpy="0 0 0" />
        <parent link="base_link"/>
        <child link="laser_link"/>
    </joint>

    <xacro:usb_camera prefix="camera"/>
    <xacro:rplidar prefix="laser"/> 

</robot>